{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "news-impact-mvp",
  "compatibility_date": "2026-05-05",
  // Node built-ins in Workers: use `nodejs_compat` (Wrangler has no `node_compat` field).
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "news-impact-mvp"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
